{
  "Project": {
    "ConnectionString": "Data Source=(TD19)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='sa'; Pasword='sa'; MultipleActiveResultSets=True; TrustedConnection=false;",
    "CompanyName": "My Company",
    "CompanyPhone": "+/ (111) 11-11-11",
    "CompanyPhoneShort": "+71111111",
    "CompanyEmail":  "contact@mycompany.com"


  }
}